# cleancode-be

./: .env.prod.example  .gitignore  Dockerfile  build.gradle  deploy-dev.sh  deploy-prod.sh  docker-compose.prod.yml  docker-compose.yml  settings.gradle  setup-ec2.sh
src/main/java/com/example/cleancodebe/: CleancodeBeApplication.java
src/main/java/com/example/cleancodebe/config/: SwaggerConfig.java
src/main/java/com/example/cleancodebe/controller/: CareerController.java  CourseController.java  LoginController.java  StudentDataController.java  UserController.java
src/main/java/com/example/cleancodebe/dto/: AddManualCourseRequest.java  CourseStatusDto.java  ParsedCourseDto.java
src/main/java/com/example/cleancodebe/dto/careerDto/: CareerCategoryTreeResponse.java  CareerDetailResponse.java  CareerListResponse.java
src/main/java/com/example/cleancodebe/dto/courseDto/: CourseDetailResponse.java
src/main/java/com/example/cleancodebe/dto/loginDto/: AuthRequest.java  AuthResponseDto.java  MemberCommand.java  (+2 more)
src/main/java/com/example/cleancodebe/entity/: BaseTimeEntity.java  Career.java  Course.java  CourseCategory.java  Student.java  StudentCourse.java  StudentCourseStatus.java  User.java  UserCourse.java
src/main/java/com/example/cleancodebe/repository/: CareerRepository.java  CourseRepository.java  StudentCourseRepository.java
src/main/java/com/example/cleancodebe/service/: CourseService.java  StudentCourseService.java  StudentDataService.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/: career-data.sql  course-data.sql  load-all-data.sh
src/test/java/com/example/cleancodebe/: CleancodeBeApplicationTests.java
(+12 files in other folders)
